name    = Devel-OverloadInfo
author  = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
license = Perl_5
copyright_holder = Dagfinn Ilmari Mannsåker
copyright_year   = 2014

[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir

[PkgVersion]
:version = 5.010
die_on_existing_version = 1
die_on_line_insertion = 1

[AutoPrereqs]
skip = \A(?:Base|Child)Class\z
skip = \ASub::Util\z

; authordep ExtUtils::HasCompiler = 0.023
[DynamicPrereqs]
-condition = !want_pp()
-condition = can_xs()
-body = requires('Sub::Util', '1.40')

[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[NextRelease]
[Git::NextVersion]

[PodWeaver]
:version = 4.004
replacer = replace_with_comment
post_code_replacer = replace_with_nothing

[PodSyntaxTests]
[Test::PodSpelling]

[@Git]
allow_dirty =

; Commit and push updated Changes from NextRelease
[Git::Commit]
[Git::Push]
